{
  "name": "black-bean-sprouts",
  "version": "0.1.0",
  "private": true,
  "description": "医学/学术文档 Agent 编辑平台",
  "scripts": {
    "postinstall": "node scripts/ensure-prisma-client.mjs",
    "pretypecheck": "node scripts/ensure-prisma-client.mjs",
    "prebuild": "node scripts/ensure-prisma-client.mjs",
    "build": "pnpm -r --stream run build",
    "typecheck": "pnpm -r --stream run typecheck",
    "test": "pnpm -r --stream run test",
    "lint": "pnpm -r --stream run lint",
    "dev": "pnpm -r --parallel --stream run dev",
    "smoke": "pnpm run smoke:patch && pnpm run smoke:doc-engine && pnpm run smoke:workbench && pnpm run smoke:billing && pnpm run smoke:openclaw-config",
    "smoke:patch": "tsx scripts/smoke/patch.ts",
    "smoke:patch-conflict": "tsx scripts/smoke/patch-conflict.ts",
    "smoke:agent-patch": "tsx scripts/smoke/agent-patch.ts",
    "smoke:openclaw-kernel": "node scripts/smoke/openclaw-kernel.mjs",
    "smoke:doc-engine": "tsx scripts/smoke/doc-engine.ts",
    "smoke:workbench": "node scripts/smoke/workbench.mjs",
    "smoke:workbench-live": "node scripts/smoke/workbench-live.mjs",
    "smoke:billing": "node scripts/smoke/billing.mjs",
    "smoke:openclaw-config": "node scripts/smoke/openclaw-config.mjs",
    "smoke:render-style": "tsx scripts/smoke/render-style.ts",
    "smoke:queue-storage": "tsx scripts/smoke/queue-storage.ts",
    "smoke:admin-auth": "tsx scripts/smoke/admin-auth.ts",
    "smoke:web-patch-contract": "tsx scripts/smoke/web-patch-contract.ts",
    "workbench:start": "powershell -ExecutionPolicy Bypass -File .\\start-workbench.ps1",
    "workbench:stop": "powershell -ExecutionPolicy Bypass -File .\\stop-workbench.ps1",
    "workbench:status": "powershell -ExecutionPolicy Bypass -File .\\status-workbench.ps1",
    "test:kernel-contract": "tsx scripts/smoke/kernel-contract.ts",
    "test:patch-contract": "tsx scripts/smoke/patch-contract.ts",
    "test:docx-snapshots": "tsx scripts/smoke/docx-snapshots.ts",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@black-bean-sprouts/doc-engine": "workspace:*",
    "@black-bean-sprouts/doc-schema": "workspace:*",
    "@black-bean-sprouts/xiaolongxia-kernel": "workspace:*",
    "@prisma/client": "6.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
